<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/style_write_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.style.StyleFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- toolbar -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_size"
                android:background="@drawable/toolbar_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스타일 등록"
                    android:textAppearance="@style/home_location"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="@dimen/home_horizontal_margin"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_write"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="@dimen/home_horizontal_margin"
                    android:src="@drawable/ic_write"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_select_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/style_vertical_margin"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_gallery" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_title"
                style="@style/CustomTextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/home_vertical_margin"
                android:layout_marginEnd="@dimen/home_vertical_margin"
                android:layout_marginTop="@dimen/style_vertical_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_title_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="제목" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/style_contents"
                android:layout_marginStart="@dimen/home_vertical_margin"
                android:layout_marginEnd="@dimen/home_vertical_margin"
                android:layout_marginTop="@dimen/style_vertical_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_contents_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="내용" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>