<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_Layout"
    android:name="com.seo.todayweather.view.home.homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_weather"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/home_weather_sunny"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/ly_toolbar"
                    layout="@layout/layout_toolbar"
                    app:layout_constraintBottom_toTopOf="@id/tv_guide_location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_guide_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="@string/home_location_title"
                    android:textAppearance="@style/home_content"
                    app:layout_constraintBottom_toTopOf="@id/tv_my_location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ly_toolbar" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_my_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/home_vertical_margin"
                    android:fontFamily="@font/pretendard_bold"
                    android:gravity="center"
                    android:text="@string/home_current_location"
                    android:textAppearance="@style/home_location"
                    app:layout_constraintBottom_toTopOf="@id/iv_weather"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_guide_location" />

                <ImageView
                    android:id="@+id/iv_weather"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_weather_sunny"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_current_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_vertical_margin"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="@string/home_temp"
                    android:textAppearance="@style/home_location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_weather" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_weather_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_vertical_margin"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="@string/home_message"
                    android:textAppearance="@style/home_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_current_temp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_min_max_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_vertical_margin"
                    android:text="@string/item_weather_min_temp"
                    android:textAppearance="@style/home_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_weather_message" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_commend_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_vertical_margin"
                android:fontFamily="@font/pretendard_medium"
                android:text="@string/home_commend_title"
                android:textAppearance="@style/home_content_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ly_weather" />

            <com.google.android.material.card.MaterialCardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ly_commend"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="@dimen/home_horizontal_margin"
                android:layout_marginTop="@dimen/home_vertical_margin"
                android:layout_marginEnd="@dimen/home_horizontal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_commend_title"
                card_view:cardBackgroundColor="@color/card_background"
                card_view:cardCornerRadius="30dp"
                card_view:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/home_horizontal_margin">

                    <ImageView
                        android:id="@+id/commend_item1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_clothes_hoodie"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintEnd_toStartOf="@id/commend_item2"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_commend_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/commend_item_1"
                        android:textAppearance="@style/commend_item_text"
                        card_view:layout_constraintEnd_toEndOf="@id/commend_item1"
                        card_view:layout_constraintStart_toStartOf="@id/commend_item1"
                        card_view:layout_constraintTop_toBottomOf="@id/commend_item1" />

                    <ImageView
                        android:id="@+id/commend_item2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_clothes_jean"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_commend_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/commend_item_2"
                        android:textAppearance="@style/commend_item_text"
                        card_view:layout_constraintEnd_toEndOf="@id/commend_item2"
                        card_view:layout_constraintStart_toStartOf="@id/commend_item2"
                        card_view:layout_constraintTop_toBottomOf="@id/commend_item2" />

                    <ImageView
                        android:id="@+id/commend_item3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_clothes_jacket"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintStart_toEndOf="@id/commend_item2"
                        card_view:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_commend_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/commend_item_3"
                        android:textAppearance="@style/commend_item_text"
                        card_view:layout_constraintEnd_toEndOf="@id/commend_item3"
                        card_view:layout_constraintStart_toStartOf="@id/commend_item3"
                        card_view:layout_constraintTop_toBottomOf="@id/commend_item3" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_vertical_margin"
                android:fontFamily="@font/pretendard_medium"
                android:text="@string/home_content_title"
                android:textAppearance="@style/home_content_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ly_commend" />

            <LinearLayout
                android:id="@+id/ly_hourly_daily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_horizontal_margin"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_content_title">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hourlyWeatherRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp">

                </androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dailyWeatherRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:overScrollMode="never" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_add_view1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/home_vertical_margin"
                android:clipChildren="false"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ly_hourly_daily" />


            <androidx.cardview.widget.CardView
                android:id="@+id/ly_empty"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="@dimen/home_horizontal_margin"
                android:layout_marginTop="@dimen/home_vertical_margin"
                android:layout_marginEnd="@dimen/home_horizontal_margin"
                android:clipChildren="false"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/primary_01"
                app:cardCornerRadius="@dimen/home_vertical_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ly_hourly_daily">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/home_vertical_margin"
                        android:gravity="center"
                        android:text="상세 날씨정보를 선택하세요"
                        android:textAppearance="@style/home_location"
                        app:layout_constraintBottom_toTopOf="@id/iv_add"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/iv_add"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_add_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/ly_add_view2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:clipChildren="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ly_add_view1" />

            <LinearLayout
                android:id="@+id/ly_add_view3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:clipChildren="false"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ly_add_view2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>